<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<title>Pretty Template Index</title>

	<style>
		body { background: #353c42;font: 62.5%/1 Georgia,Times,'Times New Roman',serif;margin: 60px 20px;padding: 0; }
		table { border-collapse: collapse;font-size: 1.6em;margin: 0 auto; }
		table th,table td { color: #000;padding: 8px;vertical-align: top; }
		table th { background: #8899a8;font-weight: bold;text-align: left; }
		table tr { background: #4a535b;-o-transition: background 200ms linear;-webkit-transition: background 200ms linear;transition: background 200ms linear; }
		table tr:nth-child(odd) { background: #545f68; }
		table tr:hover { background: #bcd3e7; }
		table a { color: #000;text-decoration: none; }
		table a:hover { text-decoration: underline; }
		.notfound { text-align: center; }
	</style>
</head>

<body>

<table>
<tr>
	<th>Filename</th>
	<th>Title</th>
	<th>Size</th>
	<th>Last modified</th>
</tr><tr><td><a href="generaltext.html">generaltext.html</a></td><td>General Text Page</td><td>2727</td><td>2013-07-11 19:57:16</td></tr><tr><td><a href="home.html">home.html</a></td><td>Home Page</td><td>1444</td><td>2013-07-07 12:47:20</td></tr><tr><td><a href="product.html">product.html</a></td><td>Product Page</td><td>6657</td><td>2013-07-11 16:38:22</td></tr><tr><td><a href="productlist.html">productlist.html</a></td><td>Product List Page</td><td>929</td><td>2013-07-11 16:13:59</td></tr><tr><td><a href="profileedit.html">profileedit.html</a></td><td>Profile Edit</td><td>3728</td><td>2013-07-10 11:18:48</td></tr><tr><td><a href="searchresult.html">searchresult.html</a></td><td>Search Result Page</td><td>677</td><td>2013-07-10 18:17:21</td></tr></table></body></html>
