location = / {
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /path/to/prettytemplateindex/index.php;

	fastcgi_pass localhost:9000;
	#fastcgi_pass unix:/path/to/php-fpm/socket;
}
